{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME MAKER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: burlywood;
        }

        .header__h1 {
            text-align: center;
            background-color: rebeccapurple;
            color: whitesmoke;
            padding: 0.25em 2.5%;
        }

        .header__nav {
            border-bottom: 1px solid #333;
            font-weight: bold;
            box-shadow: 0 6px 5px -5px #333;

        }

        .header__ul {
            padding: 0px 2.5%;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
            font-size: 22px;
        }

        a:any-link {
            color:#000;
        }

        a:hover,
        a:focus-visible {
            color: bisque;
        }

        a:active {
            color: peru;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 10px;
            display: inline-block;

        }

        img {
            margin: 10px;
            display: inline-block;

        }

        .container {
            display: flex;
            flex-direction: row;
            margin: 100px;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;

        }

        footer {
            position: sticky;
            bottom: 0;
            margin: 0;
            padding: 0;
            background-color: rebeccapurple;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Resume Builder</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <!-- <li><a href="/">Resume Builder</a></li> -->
                <li><a href="/">Home</a></li>
                <li><a href="home/">Templates</a></li>
                <li><a href="signup/">Signup</a></li>
            </ul>
        </nav>
    </header>
    <article>

        <section class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequatur expedita tempore cumque
                hic reiciendis porro dolorum corrupti consequuntur nobis. Soluta neque qui deleniti voluptas eos,
                quibusdam ex aut reprehenderit!
                Deleniti deserunt, perferendis, quam ratione ullam praesentium quod maxime sint velit doloribus alias
                numquam? Vel consequuntur suscipit porro culpa sequi illum animi accusantium quaerat veniam libero,
                quasi rerum dolore ad.
                Vel culpa accusantium magni sit sed unde ullam, doloremque eaque sint natus architecto ut consequuntur
                animi doloribus, nam deserunt fugit expedita quod quisquam distinctio illo? Sit excepturi autem eligendi
                maxime.
                Maiores dolorem autem corporis id non nihil ad aliquid quam! Praesentium, suscipit quibusdam sapiente
                error nostrum fugit quae doloremque nesciunt corrupti earum amet, cupiditate eligendi libero beatae!
                Aperiam, aspernatur culpa?
                Deleniti laudantium, pariatur saepe similique reprehenderit perspiciatis? Assumenda culpa, fuga ullam
                deserunt iste ratione atque distinctio, similique nihil, facere itaque ducimus possimus tempora minima
                vitae. Tenetur ipsum atque incidunt illo.</p>
            <img src="{% static 'images/image.png' %}" alt="Template 1" height="400px" width="300px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, eaque amet tenetur, molestiae voluptates
                ipsam doloremque hic eum ullam ex quis voluptas tempore unde! Reprehenderit alias dicta corrupti eveniet
                quos.
                Quam saepe aliquam ratione similique eum rerum autem aperiam, vero provident nihil voluptatibus
                voluptate neque beatae temporibus iusto? Earum, eos est? Nobis quisquam cumque consequatur vitae quidem
                quasi, exercitationem at.
                Eius quia voluptate sequi soluta? Voluptate maiores consequatur laboriosam, voluptatem atque fuga
                dolorum doloribus beatae vel eaque delectus vero necessitatibus accusantium nostrum hic dolores cumque
                nesciunt quidem mollitia ipsa quis.
                A in facere aut doloribus iure eius quod fugiat consequuntur explicabo officia eum ipsum ipsa, assumenda
                deleniti odio maiores eveniet illo fugit dolor veniam praesentium eligendi! Quisquam fugit doloribus
                repellat.
                Dolore odio asperiores officiis dolor quas libero, ipsa tenetur itaque veritatis minus perferendis
                quisquam numquam aspernatur maiores tempore totam cum, accusantium error nemo quod quibusdam distinctio
                autem labore eos? Modi.</p>
            <img src="{% static 'images/image4.png' %}" alt="Template 2" height="400px" width="300px">
        </section>
    </article>
    <footer>
        <div class="text-center">
            <p>&copy; 2024 Resume Builder. All rights reserved.</p>
        </div>
    </footer>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>