<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
            color: black;
        }
        h1 {
            text-align: center;
            margin: auto;
            padding: 100px;
            font-size: 50px;
            color: purple;
        }
        form {
            color: brown;
            text-transform: capitalize;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input {
            font-size: x-large;
            color: green;
        }
        button {
            font-size: x-large;
            color: green;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .black {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <!-- <form action="" method="POST">
        {% csrf_token %}
        {{ logform }}

        <p>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email">
        </p>
        <p>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password">
        </p>
        <p>
            <button type="submit" class="ff blue" onclick="handleSubmit(event)">Submit</button>
            <button type="button" class="ff black" onclick="reset()">Reset</button>
        </p>
    </form> -->

    <form method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="ff blue" onclick="handleSubmit(event)">Submit</button>
        <button type="reset" class="ff black" onclick="reset()">Reset</button>
    </form>
    
    
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevent form from submitting
            document.querySelector('.blue').style.backgroundColor = 'green';
        }
        
        function reset() {
            const all = document.getElementsByClassName("ff");
            for (let i = 0; i < all.length; i++) {
                all[i].style.backgroundColor = 'red';
            }
        }
    </script>
</body>
</html>
